# sudokuChecker

./: 4x4 invalid.csv  4x4 valid.csv  9x9 invalid.csv  pom.xml
src/main/java/: module-info.java
src/main/java/no/ntnu/OS/sudokuApp/: Row.java  SudokuBoard.java  SudokuCheckThread.java  SudokuError.java  SudokuNumber.java  ThreadList.java  ThreadMethods.java
src/main/java/no/ntnu/OS/sudokuApp/model/: ObservableSudokuBoard.java  Row.java  SudokuBoard.java  SudokuBoardObserver.java  SudokuCheckThread.java  SudokuNumber.java  ThreadList.java
src/main/java/no/ntnu/OS/sudokuApp/ui/: SudokuApp.java
src/main/java/no/ntnu/OS/sudokuApp/ui/controllers/: Controller.java  SudokuController.java
src/main/java/no/ntnu/OS/sudokuApp/ui/popups/: AlertBuilder.java
src/main/java/no/ntnu/OS/sudokuApp/ui/windows/: SudokuWindow.java  Window.java
src/main/resources/no/ntnu/OS/sudokuApp/ui/: SudokuWindow.fxml
