<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="441.0" prefWidth="621.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <HBox prefHeight="121.0" prefWidth="621.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="100.0" prefWidth="300.0">
               <children>
                  <Label text="Wrong numbers">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <TableView fx:id="wrongNumbersTable" prefHeight="200.0" prefWidth="200.0" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" />
               </padding>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="301.0">
               <children>
                  <Label text="Enter sudoku solution">
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="textField" cache="true" />
                  <Text fx:id="errorText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Button fx:id="checkSolButton" mnemonicParsing="false" text="Check solution">
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </bottom>
   <top>
      <Label text="Sudoku validator v0.1" BorderPane.alignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </top>
   <center>
      <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
