<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="589.0" prefWidth="1044.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label text="Sudoku validator v0.1" BorderPane.alignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="5.0" top="5.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" prefHeight="370.0" prefWidth="868.0" BorderPane.alignment="CENTER">
         <content>
            <HBox prefHeight="415.0" prefWidth="985.0" />
         </content></ScrollPane>
   </center>
   <bottom>
      <HBox prefHeight="202.0" prefWidth="987.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="202.0" prefWidth="539.0">
               <children>
                  <VBox prefHeight="195.0" prefWidth="554.0">
                     <children>
                        <Label text="Wrong numbers">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <TableView fx:id="wrongNumbersTable" prefHeight="173.0" prefWidth="469.0">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy></TableView>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
            <HBox prefHeight="100.0" prefWidth="500.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Colors:">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gold: The number is not beteween the min and max value" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Red: All three checks has shown this as a common error" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Blue: Two tests has shown this as an potential error" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Green: One test has shown this as a potential error" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="A red error is almost guaranteed to be the error" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fix the reds and the world will be a better place" underline="true">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="After that fix them all to get the solution" />
                     </children>
                  </VBox>
                  <VBox prefHeight="121.0" prefWidth="308.0">
                     <children>
                        <Label text="Enter sudoku solution (max 9x9)">
                           <VBox.margin>
                              <Insets top="2.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="textField" cache="true" />
                        <Text fx:id="errorText" strokeType="OUTSIDE" strokeWidth="0.0" text="Error text" />
                        <Button fx:id="checkSolButton" mnemonicParsing="false" text="Check solution">
                           <VBox.margin>
                              <Insets top="2.0" />
                           </VBox.margin>
                        </Button>
                        <CheckBox fx:id="delayBox" layoutX="20.0" layoutY="103.0" mnemonicParsing="false" text="3-Second delay">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </CheckBox>
                        <Button fx:id="importSudokuSoltuionButton" mnemonicParsing="false" text="Import sudokusolution CSV">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Import has no limit" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="but must be nxn" />
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </HBox>
   </bottom>
</BorderPane>
